YANDEX_BUCKET_NAME=video-cloud-system
YANDEX_ACCESS_KEY_ID=YCAJElSEp6nLlLYKJNR7Ak7vp
YANDEX_SECRET_ACCESS_KEY=YCOLuIACnpxZH__JnQVxNPJTTHY0YN3vPoVk0Avs
DATABASE_URL=postgresql://username:password@postgres/dbname